{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppContextTest2": "Server=.;Database=Onion;Trusted_Connection=True; TrustServerCertificate=True;",
    "AppContextDeveloper": "Server=.;Database=Onion;Trusted_Connection=True; TrustServerCertificate=True;",
    "AppContextProduction": "Server=.;Database=Onion;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
